INSERT INTO Articles (Title, AuthorID, PublishedDate) VALUES
('First Article', 1, '2023-06-01 10:00:00'),
('Second Article', 1, '2023-06-02 11:00:00'),
('Third Article', 2, '2023-06-03 12:00:00'),
('Fourth Article', 2, '2023-06-04 13:00:00'),
('Fifth Article', 3, '2023-06-05 14:00:00');

INSERT INTO Comments (ArticleID, CommentText, CommentDate) VALUES
(1, 'Great article!', '2023-06-01 11:00:00'),
(1, 'Very informative.', '2023-06-01 12:00:00'),
(2, 'Nice read.', '2023-06-02 12:30:00'),
(3, 'Interesting.', '2023-06-03 13:00:00'),
(3, 'Loved it!', '2023-06-03 14:00:00'),
(4, 'Good job.', '2023-06-04 14:30:00');
