INSERT INTO Customers (CustomerName, Country) VALUES
('Nicat', 'AZ'),
('Kenan', 'TR'),
('Senan', 'UK');

INSERT INTO Products (ProductName, Category, Price) VALUES
('Laptop', 'Electronics', 1000.00),
('Phone', 'Electronics', 500.00),
('Tablet', 'Electronics', 300.00),
('Chair', 'Furniture', 150.00),
('Desk', 'Furniture', 250.00);

INSERT INTO Orders (CustomerID, OrderDate) VALUES
(1, '2024-06-01'),
(1, '2024-06-05'),
(2, '2024-06-03');

INSERT INTO OrderDetails (OrderID, ProductID, Quantity) VALUES
(1, 1, 2),
(1, 2, 1),
(2, 3, 1),
(3, 4, 1),
(3, 5, 2);
